;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_local.ini

[env]
lib_deps = 
    DS3231
    Wire

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem144101
monitor_port = /dev/cu.usbmodem144101
monitor_speed = 115200
build_flags = -DUNO ${env.build_flags}
src_filter = ${env.src_filter} -<esp/>

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags = -DESP32 -DRICH_HTTP_ASYNC_WEBSERVER ${env.build_flags}
lib_deps = 
    ${env.lib_deps}
    ArduinoJson
    RichHttpServer
    PathVariableHandlers
    WebServer
    Update
    WiFi
    FS