# In platformio.ini a file named platformio_local.ini is included.
# This file should not be checked into version control and can be
# used to specify host machine specific settings like the default
# environment to use or the port names for the environments.
# This file provides an example to get quickly started.

[env]
build_flags = -DWIFI_SSID="\"My Wifi Network"\" -DWIFI_PASSWORD="\"A supersafe password"\"

[platformio]
default_envs = esp32

[env:esp32]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:uno]
upload_port = /dev/cu.usbmodem144101
monitor_port = /dev/cu.usbmodem144101